doctype html
html
  head
    title Pen
    link href="css/application.css" rel="stylesheet" type="text/css"
  body
    header.header
      nav.menu.menu-global
        ul
          li Pen
          li.global-icon.global-icon-close
          li.global-icon.global-icon-minimize
          li.global-icon.global-icon-maximize

      nav.menu.menu-theme
        ul.js-theme

    #canvasDiv

    script src="js/jquery.js"
    script src="js/application.js"
