doctype html
html
  head
    title Pen
    link href="css/application.css" rel="stylesheet" type="text/css"
  body
    input style="display:none;" id="saveDialog" type="file" nwsaveas='Pen-canvas.png'
    header#header
      nav.menu.menu-global
        ul
          li.menu-btn Pen
          li.global-icon.global-icon-close
          li.global-icon.global-icon-minimize
          li.global-icon.global-icon-maximize

      nav.menu.menu-theme
        ul.js-theme

    #sideBar
      ul
        li: span.save-btn Save

    #canvasDiv

    script src="js/jquery.js"
    script src="js/application.js"
