index.html
<!DOCTYPE html><html><head><title>Pen</title><link href="css/application.css" rel="stylesheet" type="text/css" /></head><body><header id="header"><nav class="menu menu-global"><ul><li class="menu-btn">Pen</li><li class="global-icon global-icon-close"></li><li class="global-icon global-icon-minimize"></li><li class="global-icon global-icon-maximize"></li></ul></nav><nav class="menu menu-theme"><ul class="js-theme"></ul></nav></header><div id="sideBar"></div><div id="canvasDiv"></div><script src="js/jquery.js"></script><script src="js/application.js"></script></body></html>

index.slim
doctype html
html
  head
    title Pen
    link href="css/application.css" rel="stylesheet" type="text/css"
  body
    header#header
      nav.menu.menu-global
        ul
          li.menu-btn Pen
          li.global-icon.global-icon-close
          li.global-icon.global-icon-minimize
          li.global-icon.global-icon-maximize

      nav.menu.menu-theme
        ul.js-theme

    #sideBar

    #canvasDiv

    script src="js/jquery.js"
    script src="js/application.js"
