doctype html
html
  head
    title Pen
    link href="css/application.css" rel="stylesheet" type="text/css" /
  body
    header#header
      ul
        li Clear
    #canvasDiv
    script src="js/jquery.js"
    script src="js/application.js"
    /! script type="text/javascript" src="js/canvas.js"
