index.html
<!DOCTYPE html><html><head><title>Pen</title><link href="css/application.css" rel="stylesheet" type="text/css" /></head><body><input id="saveDialog" nwsaveas="Pen-canvas.png" style="display:none;" type="file" /><header id="header"><nav class="menu menu-global"><ul><li class="js-menu-btn">Pen</li><li class="global-icon global-icon-close"></li><li class="global-icon global-icon-minimize"></li><li class="global-icon global-icon-maximize"></li></ul></nav><nav class="menu menu-theme"><ul class="js-theme"></ul></nav><nav class="menu menu-tool"><ul><li class="js-paint-tool-btn"><i class="icon fa fa-eraser"></i></li></ul></nav></header><div id="sideBar"><ul><li><span class="js-save-btn" title="Save Image"><i class="fa fa-save"></i></span></li><li><span class="js-clear-all-btn" title="Clear All"><i class="fa fa-square-o"></i></span></li></ul></div><div id="canvasDiv"></div><script src="js/jquery.js"></script><script src="js/application.js"></script></body></html>

src/markups/index.slim
doctype html
html
  head
    title Pen
    link href='css/index.css' rel='stylesheet' type='text/css'

  body
    input style='display:none;' id='saveDialog' type='file' nwsaveas='Pen-canvas.png'
    header#header
      nav.menu.menu-global
        ul
          li.js-menu-btn Pen
          li.global-icon.global-icon-close
          li.global-icon.global-icon-minimize
          li.global-icon.global-icon-maximize

      nav.menu.menu-theme
        ul.js-theme

      nav.menu.menu-tool
        ul
          li.js-paint-tool-btn
            i.icon.fa.fa-eraser

    #sideBar
      ul
        li: span.js-save-btn title='Save Image'
          i.fa.fa-save
        li: span.js-clear-all-btn title='Clear All'
          i.fa.fa-square-o

    #canvasDiv

    script src='js/bundle.js'
