.section.section-promo
  img src='images/pen_logo.png' class='logo'

.section.section-download
  .section-download-summary
    a.button href='https://github.com/RandomPaper/Pen/releases/download/v0.2.0/Pen-0.2.0.zip' Download <b>Pen v0.2.0</b>
    .group
      p.notice Requires <b>OS X</b> or <b>Windows</b>
  img src='images/screenshot.png'

.section.section-share
  h1.sign Random Paper
  ul.horizontal.share-icons
    li.twitter
      a href="//twitter.com/share?text=Pen: the missing painter&amp;hashtags=PenApp&amp;url=http://usepen.com" target='_blank'
        i.icon.fa.fa-twitter
        | Twitter
    li.facebook
      a href='http://www.facebook.com/share.php?u=http://usepen.com' target='_blank'
        i.icon.fa.fa-facebook
        | Facebook

= javascript_include_tag "http://fast.fonts.net/jsapi/b41fa513-30a1-40d2-b136-4975070c7e5e.js"
